{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "RabbitMQ": {
      "QueueName": "notificatons",
      "HostName": "cow.rmq2.cloudamqp.com",
      "VirtualHostName": "srgicxjt",
      "UserName": "srgicxjt",
      "Password": "ztUKEjNXQxDlxha5npbLMSKc-Ecrf_gx"
    }
  }
}